<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/Annai.js - MITI</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="MITI"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.03</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Annai.html">Annai</a></li>
            
                <li><a href="../classes/MITI.html">MITI</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../modules/MITI.html">MITI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/Annai.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * license inazumatv.com
 * author (at)taikiken / htp://inazumatv.com
 * date 2013/12/18 - 12:20
 *
 * Copyright (c) 2011-2013 inazumatv.com, inc.
 *
 * Distributed under the terms of the MIT license.
 * http://www.opensource.org/licenses/mit-license.html
 *
 * This notice shall be included in all copies or substantial portions of the Software.
 *
 * require inazumatv.util, jQuery, jquery.ba.hashchange
 */
/**
 * @module inazumatv
 */
// ==================================
//  Annai
// ==================================
( function ( MITI, inazumatv, window ){
    &quot;use strict&quot;;
    var EventObject = inazumatv.EventObject,
        EventDispatcher = inazumatv.EventDispatcher,

        eventStop,
        $;

    // ==================================
    // for Annai variables
    var  _hashString = &quot;#!/&quot;,
        _trusts = [],
        _alreadySetUpped = false,
        _this,
        _root;

    /**
     * hash change 監視 singleton&lt;br&gt;
     * event params にイベント情報が設定されています。&lt;br&gt;
     *
     *     function onHashChange ( eventObj ) {
     *          var eventInfo = eventObj.params[ 0 ];
     *
     *          // eventInfo.hash {String} get query 付 xxx?12345
     *          // eventInfo.query {String} get query ?12345
     *          // eventInfo.key {String} hash key xxx
     *          // eventInfo.correct {boolean} hash key を信用リストと照合した結果
     *     }
     *
     *     var Annai = inazumatv.jq.ExternalJQ.imports( &quot;Annai&quot;, window.jQuery );
     *     var annai = Annai.getInstance();
     *     annai.setUp( &quot;http://example.com/PATH_TO_ROOT&quot;, [ &quot;index&quot;, &quot;test1&quot;, &quot;test2&quot; ], true );
     *
     *     annai.addEventListener( MITI.CHANGE, onHashChange );
     *
     * @class Annai
     * @constructor
     * @returns {Annai} Annai instance を返します
     */
    function Annai () {
        if ( typeof $ === &quot;undefined&quot; || $ === null ) {
            // $ defined
            throw &quot;Annai.activate first&quot;;
        }

        if ( typeof _this !== &quot;undefined&quot; ) {

            return _this;
        }

        var protocol, host;

        this._boundHashChange = this._onHashChange.bind( this );
        this._$window = $( window );
        _alreadySetUpped = false;
        protocol = window.location.protocol;
        host = window.location.hostname;
        this._server = protocol + &quot;//&quot; + host;
        this._protocol = protocol;
        this._host = host;

        _this = this;
        return _this;
    }

    /**
     * Annai instance を取得します
     * @returns {Annai} Annai instance を返します
     * @static
     */
    Annai.getInstance = function (){
        if ( typeof _this === &quot;undefined&quot; ) {

            _this = new Annai();
        }

        return _this;
    };

    /**
     * Annai へ jQuery object を設定。Annai を使用する前に実行する必要があります。&lt;br&gt;
     * ExternalJQ.imports から実行されます。
     *
     * @method activate
     * @param {jQuery} jQuery object
     * @static
     */
    Annai.activate = function ( jQuery ){
        $ = jQuery;
        inazumatv.jq.ExternalJQ.install( &quot;HashChange&quot;, jQuery );
        eventStop = inazumatv.eventStop;
    };

    var p = Annai.prototype;

    /**
     * Adds the specified event listener.
     * @method addEventListener
     * @param {String} type The string type of the event.
     * @param {Function | Object} listener An object with a handleEvent method, or a function that will be called when
     * the event is dispatched.
     * @return {Function | Object} Returns the listener for chaining or assignment.
     **/
    p.addEventListener = function ( type, listener ){};
    /**
     * Removes the specified event listener.
     * @method removeEventListener
     * @param {String} type The string type of the event.
     * @param {Function | Object} listener The listener function or object.
     **/
    p.removeEventListener = function (type, listener){};
    /**
     * Removes all listeners for the specified type, or all listeners of all types.
     * @method removeAllEventListeners
     * @param {String} [type] The string type of the event. If omitted, all listeners for all types will be removed.
     **/
    p.removeAllEventListeners = function (type){};
    /**
     * Indicates whether there is at least one listener for the specified event type.
     * @method hasEventListener
     * @param {String} type The string type of the event.
     * @return {Boolean} Returns true if there is at least one listener for the specified event.
     **/
    p.hasEventListener = function (type){};
    /**
     * Dispatches the specified event.
     * @method dispatchEvent
     * @param {Object | String} eventObj An object with a &quot;type&quot; property, or a string type. If a string is used,
     * dispatchEvent will construct a generic event object with &quot;type&quot; and &quot;params&quot; properties.
     * @param {Object} [target] The object to use as the target property of the event object. This will default to the
     * dispatching object.
     * @return {Boolean} Returns true if any listener returned true.
     **/
    p.dispatchEvent = function (eventObj, target){};

    // EventDispatcher mixin
    EventDispatcher.initialize( p );

    /**
     * hashchange Event Handler&lt;br&gt;
     *
     * @method _onHashChange
     * @param {Event} e Event instance
     * @private
     */
    p._onHashChange = function ( e ){
        eventStop( e );

        // get hash
        var hash = this._hash(),
            clean = this._clean(),
            parameter = this._parameter(),
            bool = this._validate( clean );

        if ( this._always || bool ) {
            this.dispatchEvent( new EventObject( MITI.CHANGE, {
                hash: hash,
                query: parameter,
                key: clean,
                correct: bool
            } ), this );
        }
    };

    /**
     * 初期設定をします。&lt;br&gt;
     * always に true が設定された場合hash change毎常にEvent Handlerが呼ばれます。&lt;br&gt;
     * defaultはfalseで信用リストと照合し真の場合のみ呼び出されます。
     *
     * @method setUp
     * @param {String} root http://example.com/#!/index
     * @param {Array.&lt;String&gt;} list [ hashName... ]
     * @param {Boolean} [always] default false, optional
     */
    p.setUp = function ( root, list, always ){
        // one time
        if ( _alreadySetUpped ) {
            return;
        }

        this.setRoot( root );
        this.setTrust( list );
        this._always = !!always;
        this._$window.on( &quot;hashchange&quot;, this._boundHashChange );
        _alreadySetUpped = true;
    };

    /**
     * kick hash event
     * @method fire
     */
    p.fire = function (){
        this._$window.trigger( &quot;hashchange&quot; );
    };

    // ==============================================
    // property get / set

    // -- hash string
    /**
     * 現在設定されている hash 値を取得
     * @method getHashString
     * @returns {string} 現在設定されている hash 値を返します
     */
    p.getHashString = function (){
        return _hashString;
    };

    /**
     * hash 値を設定
     * @method setHashString
     * @param {string} hash hash 値, &quot;#!/&quot;
     */
    p.setHashString = function ( hash ){
        _hashString = hash;
    };

    // -- protocol
    /**
     *
     * @method getProtocol
     * @returns {string|*} protocol, http: or https: を返します
     */
    p.getProtocol = function (){
        return this._protocol;
    };

    // -- host
    /**
     *
     * @method getHost
     * @returns {string|*} host name を返します
     */
    p.getHost = function (){
        return this._host;
    };

    // -- server
    /**
     *
     * @method getServer
     * @returns {string|*} http://example.com 形式の URLを返します
     */
    p.getServer = function (){
        return this._server;
    };

    // -- root
    /**
     * URL基点を設定します
     * @method setRoot
     * @param {String} root 基点ロケーション
     */
    p.setRoot = function ( root ){
        _root = root;
    };

    /**
     *
     * @method getRoot
     * @returns {string} 設定された root を返します
     */
    p.getRoot = function (){
        return _root;
    };

    // -- trust
    /**
     * 信用できるlocation listを設定します
     * @method setTrust
     * @param {Array} list url list 拡張子なし
     */
    p.setTrust = function ( list ){
        _trusts = list.slice( 0 );
    };

    /**
     *
     * @method getTrust
     * @returns {Array} 信用できるhashリストを返します
     */
    p.getTrust = function (){
        return _trusts;
    };

    // -- hash value
    /**
     *
     * @method getHash
     * @returns {String} 現在のhash値を返す
     */
    p.getHash  = function (){
        return this._clean();
    };

    // check hash
    /**
     *
     * @method isCorrect
     * @returns {boolean} 現在のhashを信用できる？
     */
    p.isCorrect = function (){
        return this._validate( this._hash() );
    };

    // ==============================================
    // private

    /**
     *
     * @method _validate
     * @param {String} hash hash値を渡します
     * @returns {boolean} hashを_trustsと比較し真偽値を返します
     * @private
     */
    p._validate = function ( hash ){
        return _trusts.indexOf( hash ) !== -1;
    };

    /**
     *
     * @method _hashString
     * @returns {String} hash(#!/)以降のリストを返します
     * @private
     */
    p._hash = function (){
        var hash = window.location.hash;

        if ( hash.indexOf( _hashString ) === -1 ) {
            return hash;
        } else {
            return window.location.hash.split( _hashString ).pop();
        }
    };

    /**
     *
     * @method _parameter
     * @returns {string} get parameter を&quot;?&quot;付きで返します
     * @private
     */
    p._parameter = function (){
//        var hash = this._hash();
        var hash = window.location.href;

        if ( hash.indexOf( &quot;?&quot; ) === -1 ) {
            return &quot;&quot;;
        } else {
            return &quot;?&quot; + hash.split( &quot;?&quot; ).pop();
        }
    };

    /**
     * get parameter を url から削除
     * @method setUp
     * @param {String} loc location string
     * @returns {String} get parameter を削除したurlを返します
     * @private
     */
    p._strip = function ( loc ){
        if ( loc.indexOf( &quot;?&quot; ) === -1 ) {
            return loc;
        } else {
            return loc.split( &quot;?&quot; ).shift();
        }
    };

    /**
     * get parameter を hash から削除
     * @method _clean
     * @returns {String}
     * @private
     */
    p._clean = function (){
        return this._strip( this._hash() );
    };

    inazumatv.jq.Annai = Annai;

}( MITI, window.inazumatv, window ) );
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
